<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./assets/normalize.css">
    <link rel="stylesheet" href="./assets/style.scss">
    <script src="https://kit.fontawesome.com/ec2295b45c.js" crossorigin="anonymous"></script>
    <title> Footer Social</title>
</head>
<body>
    
<div class="footer">
    <div class="signature">© 2017, Playdots Inc.</div>
    <div class="links">
        <ul>
            <li>Terms</li>
            <li>Privacy</li>
            <li>Press</li>
            <li><i class="fas fa-envelope"></i></li>
            <li><i class="fab fa-facebook-f"></i></li>
            <li><i class="fab fa-twitter"></i></li>
            <li><i class="fab fa-instagram"></i></li>
    </ul>
    </div>
</div>    
</body>
</html>